SimpleTrader.WPF/Controls/AssetSumary.xaml

<UserControl x:Class="SimpleTrader.WPF.Controls.AssetSumary"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SimpleTrader.WPF.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" 
             d:DesignWidth="800">

    <UserControl.Resources>
            <Storyboard x:Key="ColorCashAnimation">
                <ColorAnimation From="Red"
                                To="Black"
                                Duration="0:0:0.5"
                                Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)"
                                RepeatBehavior="Forever"
                                AutoReverse="True"/>
            </Storyboard>
    </UserControl.Resources>
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" 
               HorizontalAlignment="Center"
               VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0"
                       FontSize="26"
                       Margin="10,30,10,10"
                       FontFamily="Helvetica"
                       FontWeight="DemiBold"
                       HorizontalAlignment="Center"
                       Text="Cash"
                       FontStyle="Italic"
                       Foreground="Black"/>

            <TextBlock Grid.Row="1"
                        Text="{Binding AccountBalance, UpdateSourceTrigger=PropertyChanged, 
                        Mode=OneWay, StringFormat={}{0:C}, FallbackValue=$0.00}"
                        Margin="10,10,10,0"
                        FontStyle="Italic"
                        Foreground="Red"
                        FontFamily="Helvetica"
                        FontWeight="DemiBold"
                        FontSize="45">
                <TextBlock.Triggers>
                    <EventTrigger RoutedEvent="TextBlock.Loaded">
                        <BeginStoryboard Storyboard="{StaticResource ColorCashAnimation}"/>
                    </EventTrigger>
                </TextBlock.Triggers>
            </TextBlock>
        </Grid>

        <Grid Grid.Column="1">
            
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0"
                       Margin="10,0,0,0"
                       FontSize="14"
                       Foreground="Black"
                       FontWeight="ExtraBlack"
                       Text="Top Assets"/>

            <ListView ItemsSource="{Binding TopAssets}"
                      Grid.Row="1"
                      BorderThickness="0"
                      FontSize="16"
                      Margin="10">
                <ListView.View>
                    <GridView>
                        <GridView.ColumnHeaderContainerStyle>
                            <Style TargetType="GridViewColumnHeader">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="GridViewColumnHeader">

                                            <Border BorderBrush="Gray"
                                                    BorderThickness="0,0,0,2"
                                                    Padding="5,5,30,5">
                                                
                                                <TextBlock Text="{TemplateBinding Content}"/>

                                            </Border>

                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                
                            </Style>
                        </GridView.ColumnHeaderContainerStyle>

                        <GridViewColumn Header="Symbol"
                                        DisplayMemberBinding="{Binding Symbol}"/>
                        <GridViewColumn Header="Shares"
                                        DisplayMemberBinding="{Binding Shares}"/>
                    </GridView>
                </ListView.View>

                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Focusable" Value="False"/>
                        <Setter Property="IsHitTestVisible" Value="False"/>
                        <Setter Property="Margin" Value="10,5,5,5"/>
                        <Setter Property="Foreground" Value="Black"/>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </Grid>

    </Grid>
</UserControl>
