SimpleTrader.WPF/Controls/MajorIndexListing.xaml

<UserControl x:Class="SimpleTrader.WPF.Controls.MajorIndexListing"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SimpleTrader.WPF.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" 
             d:DesignWidth="800">

    <UserControl.Resources>
            <Storyboard x:Key ="TextColorAnimation">
                <ColorAnimation Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)"
                                From="Black"
                                To="Green"
                                Duration="0:0:1"
                                AutoReverse="True"
                                RepeatBehavior="Forever"/>
            </Storyboard>
    </UserControl.Resources>
    
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Major Indexes"
                   FontSize="30"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontWeight="DemiBold"
                   Margin="10"
                   Grid.Row="0"/>

        <Grid Grid.Row="1" Margin="0 10">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <local:MajorIndexCard Grid.Column="0"
                                  Margin="10 0"
                                  DataContext="{Binding Nasdaq}"/>

            <local:MajorIndexCard Grid.Column="1"
                            Margin="10 0"
                            DataContext="{Binding DowJones}"/>

            <local:MajorIndexCard Grid.Column="2"
                            Margin="10 0"
                            DataContext="{Binding SP500}"/>

        </Grid>

    </Grid>

    <UserControl.Triggers>
        <EventTrigger RoutedEvent="UserControl.Loaded">
            <BeginStoryboard Storyboard="{StaticResource TextColorAnimation}"/>
        </EventTrigger>
    </UserControl.Triggers>
</UserControl>
