SimpleTrader.WPF/Controls/MajorIndexCard.xaml

<UserControl x:Class="SimpleTrader.WPF.Controls.MajorIndexCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SimpleTrader.WPF.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" 
             d:DesignWidth="550">
    
    <Border CornerRadius="20"
            BorderBrush="LightGray"
            BorderThickness="4">

        <Grid Margin="20">

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBlock Text="{Binding MajoxIndexType, FallbackValue=Name}"
                       FontSize="30"
                       FontWeight="Bold"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Grid.Row="0"/>

            <Grid Grid.Row="1" Margin="0 10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" 
                           Grid.Row="0" 
                           Text="Price"
                           Margin="5"/>
                <TextBlock Grid.Column="1" 
                           Grid.Row="0" 
                           HorizontalAlignment="Right"
                           Text="{Binding Price, StringFormat={}{0:C}, FallbackValue=€0.00}"
                           Margin="5"/>

                <TextBlock Grid.Column="0" 
                           Grid.Row="1" 
                           Text="Changes"
                           Margin="5"/>
                <TextBlock Grid.Column="1" 
                           Grid.Row="1" 
                           HorizontalAlignment="Right"
                           Text="{Binding Changes, StringFormat={}{0:C}, FallbackValue=€0.00}"
                           Margin="5"/>

            </Grid>
        </Grid>
        
    </Border>
</UserControl>
