SimpleTrader.WPF/Controls/SearchSymbolResultPanel.xaml

<UserControl x:Class="SimpleTrader.WPF.Controls.SearchSymbolResultPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SimpleTrader.WPF.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" 
             d:DesignWidth="800">

    <UserControl.Template>
        <ControlTemplate TargetType="UserControl">

            <Grid HorizontalAlignment="Center"
                  VerticalAlignment="Top">

                <Grid.Style>
                    <Style TargetType="Grid">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding SearchResultSymbol}" Value="">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Border BorderBrush="LightGray"
                       BorderThickness="3"
                       CornerRadius="15,0,0,15"
                       Margin="10,10,0,10"
                       Padding="20"
                       Grid.Column="0">
                    <StackPanel HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                        <TextBlock Text="{Binding SearchResultSymbol, UpdateSourceTrigger=PropertyChanged}" 
                                  FontSize="40"
                                  FontWeight="UltraBold"
                                  HorizontalAlignment="Center"
                                  Margin="0,20,0,0">
                            <TextBlock.Triggers>
                                <EventTrigger RoutedEvent="TextBlock.Loaded">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation From="#50632b"
                                                   To="Black" 
                                                   Duration="0:0:2" 
                                                   AutoReverse="True" 
                                                   RepeatBehavior="Forever"
                                                   Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </TextBlock.Triggers>
                        </TextBlock>
                        <TextBlock Text="{Binding PricePerShare, StringFormat={}{0:C}}"
                      Margin="10,20,10,10"
                      FontWeight="DemiBold"
                      FontStyle="Italic"
                      FontSize="20"/>
                    </StackPanel>
                </Border>

                <Border BorderBrush="LightGray"
                        Width="250"
                        BorderThickness="0,3,3,3"
                        CornerRadius="0,15,15,0"
                        Margin="0,10,10,10"
                        Padding="15"
                       Grid.Row="4"
                       Grid.Column="1">

                    <ContentControl Content="{TemplateBinding Content}"/>

                </Border>

            </Grid>

        </ControlTemplate>
    </UserControl.Template>
    
  
</UserControl>
