SimpleTrader.WPF/Controls/TextRadioButtonControl.xaml

<UserControl x:Class="SimpleTrader.WPF.Controls.TextRadioButtonControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SimpleTrader.WPF.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <RadioButton VerticalContentAlignment="Center"
                     Command="{Binding CommandRadioButton, RelativeSource={RelativeSource AncestorType=UserControl}}"
                     CommandParameter="{Binding CommandParameterRadioButton, RelativeSource={RelativeSource AncestorType=UserControl}}"
                     GroupName="{Binding GroupNameRadioButton, RelativeSource={RelativeSource AncestorType=UserControl}}"
                     IsChecked="{Binding IsChecked, RelativeSource={RelativeSource AncestorType=UserControl}}">
            <WrapPanel VerticalAlignment="Center">
                <Image Source="{Binding ImageSource, RelativeSource={RelativeSource AncestorType=UserControl}}" 
                       Width="16" 
                       Height="16" 
                       Margin="0,0,5,0" />
                <TextBlock Text="{Binding Text, RelativeSource={RelativeSource AncestorType=UserControl}}"
                       FontSize="18"
                       Foreground="{Binding TextForeground, RelativeSource={RelativeSource AncestorType=UserControl}}"
                       FontWeight="Medium"
                       Margin="5"/>
            </WrapPanel>

        </RadioButton>

    </Grid>
</UserControl>
