SimpleTrader.WPF/App.xaml

<Application x:Class="SimpleTrader.WPF.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:SimpleTrader.WPF"
             xmlns:views="clr-namespace:SimpleTrader.WPF.VVM.Views"
             xmlns:viewModels="clr-namespace:SimpleTrader.WPF.VVM.ViewModels">
    <Application.Resources>

        <ResourceDictionary>
            
            <!--
                Styles
            -->
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/Common.xaml"/>
                <ResourceDictionary Source="/Styles/NavigationBarStyle.xaml"/>
                <ResourceDictionary Source="/Styles/Themes/ModernButton.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <!--
                According to the ViewModel, the View is selected
            -->
            <DataTemplate DataType="{x:Type viewModels:HomeViewModel}">
                <views:HomeView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModels:PortfolioViewModel}">
                <views:PortfolioView SelectedTopChangedCommand="{Binding SetColumnSeriesCommand}"/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModels:BuyViewModel}">
                <views:BuyView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModels:LoginViewModel}">
                <views:LoginView LoginCommand="{Binding LoginCommand}"/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModels:RegisterViewModel}">
                <views:RegisterView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModels:SellViewModel}">
                <views:SellView SelectedAssetChangedCommand="{Binding SearchSymbolCommand}"/>
            </DataTemplate>
        </ResourceDictionary>

    </Application.Resources>
</Application>
