SimpleTrader.WPF/MainWindow.xaml

<Window x:Class="SimpleTrader.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleTrader.WPF"
        xmlns:controls="clr-namespace:SimpleTrader.WPF.Controls"
        mc:Ignorable="d"
        Title="Simple Trader" 
        Height="550" 
        MinHeight="250"
        Width="800"
        MinWidth="450"
        Icon="/Images/crownIcon.png">
    
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <!--
            For the NavigationBar, 
            we are setting the DataContext to the Navigator property for Binding purposes
        -->
        <Grid>
            <Grid.Style>
                <Style TargetType="Grid">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsLoggedIn}" Value="False">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            
            <controls:NavigationBar Grid.Row="0"/>
        </Grid>

        <!--
            ContentControl is a control that can dynamically 
            display any type of content
        -->
        <ScrollViewer Grid.Row="1"
                      VerticalScrollBarVisibility="Auto"
                      HorizontalScrollBarVisibility="Disabled">
            <ContentControl Content="{Binding CurrentViewModel}"/>
        </ScrollViewer>


    </Grid>
</Window>
