SimpleTrader.WPF/VVM/Views/RegisterView.xaml

<UserControl x:Class="SimpleTrader.WPF.VVM.Views.RegisterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SimpleTrader.WPF.VVM.Views"
             xmlns:components="clr-namespace:PasswordBoxMVVM.Components;assembly=PasswordBoxMVVM"
             mc:Ignorable="d" 
             d:DesignHeight="550" 
             d:DesignWidth="800">
    
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>

    <UserControl.Background>
        <ImageBrush ImageSource="/Images/imageStockTrader.jpg"
                 Opacity="0.6"
                 Stretch="UniformToFill"/>
    </UserControl.Background>

    <Border BorderBrush="{StaticResource BrushPrimary2}"
         BorderThickness="5"
         CornerRadius="30"
         HorizontalAlignment="Center"
         VerticalAlignment="Center"
         Padding="20"
         Background="#f0f0f0">
        <Border.Effect>
            <DropShadowEffect Color="Gray"
                           BlurRadius="55"/>
        </Border.Effect>

        <Grid Grid.IsSharedSizeScope="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Vertical"
                     Grid.Row="0">

                <TextBlock
                    Text="Simple Trader Demo"
                    Margin="15,15,15,5"
                    FontSize="30"
                    HorizontalAlignment="Center"
                    FontWeight="DemiBold">
                    <TextBlock.Triggers>
                        <EventTrigger RoutedEvent="TextBlock.Loaded">
                            <BeginStoryboard>
                                <Storyboard >
                                    <ColorAnimation From="#799540"
                                                  AutoReverse="True"
                                                  RepeatBehavior="Forever"
                                                  To="#3f4e21"
                                                  Duration="0:0:1"
                                                  Storyboard.TargetProperty="(Foreground).(SolidColorBrush.Color)"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </TextBlock.Triggers>
                    <TextBlock.Effect>
                        <DropShadowEffect Color="Black"
                                       Direction="320"
                                       ShadowDepth="5"
                                       Opacity="0.5"/>
                    </TextBlock.Effect>
                </TextBlock>

                <TextBlock 
                    Margin="10"
                    Text="Welcome new user, You can register"
                    FontSize="16"
                    HorizontalAlignment="Center"
                    FontWeight="Light"/>

            </StackPanel>

            <Grid Grid.Row="1"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0"
                      Margin="0 10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition SharedSizeGroup="ColumnLabel" Width="auto"/>
                        <ColumnDefinition Width="250"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0"
                         Margin="10"
                         FontSize="14"
                         FontWeight="Black"
                         Text="Username"/>

                    <TextBox Grid.Column="1"
                      Padding="5"
                      Margin="20 0 0 0"
                             Width="210"
                             Height="35"
                      Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}"/>
                </Grid>

                <Grid Grid.Row="1"
                      Margin="0 10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition SharedSizeGroup="ColumnLabel" Width="auto"/>
                        <ColumnDefinition Width="250"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0"
                             Margin="10"
                             FontSize="14"
                             FontWeight="Black"
                             Text="Email"/>

                    <TextBox Grid.Column="1"
                          Padding="5"
                          Margin="20 0 0 0"
                          Width="210"
                          Height="35"
                          Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}"/>
                </Grid>

                <Grid Grid.Row="2" 
                    Margin="0 10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition SharedSizeGroup="ColumnLabel"  Width="auto"/>
                        <ColumnDefinition Width="250"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0"
                         Margin="10"
                         Text="Password"
                         FontSize="14"
                         FontWeight="Black"/>

                    <components:BindablePasswordBox 
                           Padding="5"
                           Width="220"
                          Height="40"
                           Margin="20 0 0 0"
                           Password="{Binding Password}"
                           Grid.Column="1"/>
                </Grid>

                <Grid Grid.Row="3" 
                       Margin="0 10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition SharedSizeGroup="ColumnLabel"  Width="auto"/>
                        <ColumnDefinition Width="250"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0"
                               Margin="10"
                               Text="Confirm Password"
                               FontSize="14"
                               FontWeight="Black"/>

                    <components:BindablePasswordBox 
                                 Padding="5"
                                 Width="220"
                                 Height="40"
                                 Margin="20 0 0 0"
                                 Password="{Binding ConfirmPassword}"
                                 Grid.Column="1"/>
                </Grid>

                <Grid Grid.Row="4"
                      Margin="0 10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition SharedSizeGroup="ColumnLabel" Width="auto"/>
                        <ColumnDefinition Width="250"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0"
                              Margin="10"
                              FontSize="14"
                              FontWeight="Black"
                              Text="Starting balance"/>

                    <TextBox Grid.Column="1"
                               Padding="5"
                               Margin="20 0 0 0"
                               Width="210"
                               Height="35"
                               Text="{Binding StartingBalance, UpdateSourceTrigger=PropertyChanged}"/>
                </Grid>

            </Grid>

            <StackPanel Grid.Row="2"
                        Orientation="Vertical"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                
                <Button Content="Register"
                       Style="{StaticResource ModernButton}"
                       Width="120"
                       Height="40"
                       Command="{Binding RegisterCommand}"
                       IsDefault="True"/>

                <Button Content="Return to login ?"
                        Background="Transparent"
                        BorderThickness="0"
                        Foreground="Blue"
                        Width="120"
                        Height="40"
                        Cursor="Hand"
                        Margin="5"
                        Command="{Binding ViewLoginNavigateCommand}"
                        IsCancel="True">
                </Button>
            </StackPanel>


            <TextBlock Text="{Binding Message}"
                    DataContext="{Binding ErrorMessageViewModel}"
                    HorizontalAlignment="Center"
                    Foreground="DarkRed"
                    FontSize="14"
                    Grid.Row="4"
                    Visibility="{Binding HasMessage, Converter={StaticResource BooleanToVisibilityConverter}}"/>

        </Grid>
    </Border>
</UserControl>
