SimpleTrader.WPF/VVM/Views/SellView.xaml

<UserControl x:Class="SimpleTrader.WPF.VVM.Views.SellView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SimpleTrader.WPF.VVM.Views"
             xmlns:controls="clr-namespace:SimpleTrader.WPF.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" 
             d:DesignWidth="800">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>

    <Grid Margin="20"
          MaxWidth="800">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Sell Stocks" 
                   Grid.Row="0"
                     HorizontalAlignment="Center" 
                     VerticalAlignment="Top"
                     FontSize="24"
                     FontWeight="DemiBold"
                     Margin="10,5,10,5"/>

        <ComboBox Grid.Row="1"
                  Width="400"
                  x:Name="cbAssets"
                  ItemsSource="{Binding AssetListingViewModel.Assets}"
                  SelectedItem="{Binding SelectedAsset}"
                  BorderBrush="LightGray"
                  BorderThickness="2"
                  SelectionChanged="cbAssets_SelectionChanged">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Symbol}" Margin="5"/>
                        <Border BorderBrush="Black"
                                BorderThickness="1 0 0 0"
                                Margin="25 0"/>
                        <TextBlock Text="{Binding Shares}" Margin="5"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>



        <TextBlock Text="{Binding Message}"
                   DataContext="{Binding ErrorMessageViewModel}"
                   HorizontalAlignment="Center"
                   Foreground="DarkRed"
                   FontSize="12"
                   Grid.Row="2"
                   Visibility="{Binding HasMessage, Converter={StaticResource BooleanToVisibilityConverter}}"/>

        <TextBlock Text="{Binding Message}"
                  DataContext="{Binding StatusMessageViewModel}"
                  HorizontalAlignment="Center"
                  Foreground="DarkGreen"
                  FontSize="12"
                  Grid.Row="3"
                  Visibility="{Binding HasMessage, Converter={StaticResource BooleanToVisibilityConverter}}"/>

        <controls:SearchSymbolResultPanel Grid.Row="4" Margin="20">

            <StackPanel>

                <WrapPanel Margin="0 10">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Shares owned:       "/>
                        <TextBlock Text="50"/>

                    </StackPanel>
                </WrapPanel>
                
                <WrapPanel Margin="0 10">

                    <TextBlock Text="Shares to sell:"/>

                    <TextBox Text="{Binding SharesToSell, UpdateSourceTrigger=PropertyChanged}"
                              FontSize="12"
                              Width="80"
                              Height="25"
                              Background="Transparent"
                              BorderThickness="2"
                              BorderBrush="Black"
                              Margin="25,0,0,0"/>
                </WrapPanel>

                <WrapPanel Margin="0 10">
                    <TextBlock Text="Price per share:" 
                            FontSize="12"/>
                    <TextBlock Text="{Binding PricePerShare, UpdateSourceTrigger=PropertyChanged}"
                            FontSize="12"
                            Margin="15,0,0,0"/>
                </WrapPanel>

                <TextBlock Text="{Binding TotalPrice, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:C}}"
                        FontSize="26"
                        FontWeight="DemiBold"
                        Margin="5"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"/>

                <Button Content="Sell"
                         Command="{Binding SellStockCommand}"
                         Style="{StaticResource ModernButton}"
                         Width="105"
                         Height="55"
                         FontSize="34"
                         Margin="20"/>
            </StackPanel>
        </controls:SearchSymbolResultPanel>
    </Grid>
</UserControl>
